;Kommentar

[MCSample]
;CAREFUL: No spaces between dirs!!!
;path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Vector_Mphi-500_Mchi-500_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/


[DataSample]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/SingleElectron_Run2016B
;path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/


[Bkg]
names=Zjet,Wjet

[Zjet]
;path=/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_200_400/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_400_600/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_600_800/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_800_1200/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_1200_2500/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_2500_Inf/

path=/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_1200_2500/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Zjet_to_nunu_HT_2500_Inf/

[Wjet]
;path=/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-70-100/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-100-200/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-200-400/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-400-600/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-600-800/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-800-1200/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-1200-2500/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-2500-Inf/

path=/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-1200-2500/,/nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/Wjets-HT-2500-Inf/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
nBins_Gen=25
nBins_Reco=50
xMin=0
xMax=1000

[general]
;all events 
;maxEvents=-1 
maxEvents=1000
variation = nominal
useData=false
;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure. CAREFUL: only use Values < 50
split=50

fillhistos=true

[Unfolding]
biasScale = 0
nScan = 40
tauMin = 0.001
tauMax = 10
