;Kommentar

[Sample1]
;Kommentar
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Vector_Mphi-2250_Mchi-400_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
nBins_Gen=25
nBins_Reco=50
xMin=0
xMax=1000