;Kommentar
[SamplePath]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples_backup/
; path=/nfs/dust/cms/user/swieland/Darkmatter/ntuples/

[SignalSample]
;CAREFUL: No spaces between dirs!!!
path = DMV_NNPDF30_Axial_Mphi-1000_Mchi-300_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

[DataSample]
path = MET_Run2016B/,MET_Run2016C/,MET_Run2016D/,MET_Run2016E/,MET_Run2016F/,MET_Run2016G/,MET_Run2016Hv2/,MET_Run2016Hv3/

[Bkg]
names=SingleTop,QCD,DYJetsToLL,tt,WW,ZZ,WZ,Wjet,Zjet
; names=Wjet,Zjet

[Zjet]
path=DYJetsToNuNu_PtZ-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[Wjet]
path=WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8,WJetsToLNu_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-400To600_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[DYJetsToLL]
path=DYJetsToLL_Pt-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[tt]
path=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/

[WW]
path=WW/

[ZZ]
path=ZZ/

[WZ]
path=WZ/

[QCD]
path=QCD_HT50to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/

[SingleTop]
path=st_tchan/,st_tWchan/,st_schan/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
rounding=10
;use more Reco Bins than Gen Bins
xMin_Gen=250
xMax_Gen=700
;equal bins 30 width
; BinEdgesGen=250,280,310,340,370,400,430,460,490,520,550,580,610,640,670,700,730,760,790,820,850,880,910,940,970,1000,1030,1060,1090,1120,1150
;1 sigma binning
; BinEdgesGen=250,280,310,340,370,400,430,460,490,520,560,600,640,680,720,760,800,840,880,930,980,1030,1080
;2 sigma binning
BinEdgesGen=250,320,390,460,530,600,670,740,820,900,980,1060,1160,1260
;Falks Binning
; BinEdgesGen=250,300,350,400,500,600,700
xMin_Reco=250
xMax_Reco=1400
nBins_Reco=115

[general]
;all events 
;run workers on batch system, not working in the moment
useBatch=false 
variation =nominal,JESup,JESdown,JERup,JERdown
;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure
split=50
doUnfolding=true
FindBinning=false

[Unfolding]
biasScale = 0
nScan = 1000
tauMin = 0.0001
tauMax = 1
; tauMin = 0.0
; tauMax = 0.0


[tree]
additionalBranchNames=GenMETSelection,GenBTagVetoSelection,GenMonoJetSelection,GenLeptonVetoSelection
