;Kommentar
[SamplePath]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/

[SignalSample]
;CAREFUL: No spaces between dirs!!!
path = DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/


[DataSample]
path = MET_Run2016B/,MET_Run2016C/,MET_Run2016D/,MET_Run2016E/,MET_Run2016F/,MET_Run2016G/,MET_Run2016Hv2/,MET_Run2016Hv3/


[Bkg]
names=Zjet,Wjet

[Zjet]
path=DYJetsToNuNu_PtZ-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/


[Wjet]
path=WJetsToLNu_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-400To600_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/


[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
;use more Reco Bins than Gen Bins
nBins_Gen=25
xMin_Gen=0
xMax_Gen=1500

nBins_Reco=30
xMin_Reco=250
xMax_Reco=1150

[general]
;all events 
maxEvents=-1 
;maxEvents=1000
;run workers on batch system, not working in the moment
useBatch=false 
variation = nominal

;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure. CAREFUL: only use Values < 50
split=80


[Unfolding]
biasScale = 0
nScan = 40
tauMin = 0.00001
tauMax = 1000
