;Kommentar
[SamplePath]
path = /nfs/dust/cms/user/swieland/Darkmatter/ntuples/
; path = /nfs/dust/cms/user/swieland/Darkmatter/ntuples_backup/

[SignalSample]
;CAREFUL: No spaces between dirs!!!
path =DMV_NNPDF30_Axial_Mphi-1000_Mchi-300_gSM-0p25_gDM-1p0_v2_13TeV-powheg/
; path=DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[DataSample]
path = MET_Run2016B/,MET_Run2016C/,MET_Run2016D/,MET_Run2016E/,MET_Run2016F/,MET_Run2016G/,MET_Run2016Hv2/,MET_Run2016Hv3/

[Bkg]
names=gamma_jets,qcd,singletop,ttbar,diboson,z_ll_jets,w_lnu_jets,z_nunu_jets

[z_nunu_jets]
path=DYJetsToNuNu_PtZ-0To50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[w_lnu_jets]
path=WJetsToLNu_Pt-0To50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-400To600_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[z_ll_jets]
path=DYJetsToLL_Pt-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[ttbar]
path=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/

[diboson]
path=WW_TuneCUETP8M1_13TeV-pythia8/,ZZ_TuneCUETP8M1_13TeV-pythia8/,WZ_TuneCUETP8M1_13TeV-pythia8/

[qcd]
path=QCD_HT50to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/

[singletop]
path=ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8/,ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin/,ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin/,ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/

[gamma_jets]
path=GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
rounding=10
;use more Reco Bins than Gen Bins
xMin_Gen=250
xMax_Gen=700
;1 sigma binning
; BinEdgesGen=250,280,310,340,370,400,430,460,490,520,560,600,640,680,720,760,800,840,880,930,980,1030,1080
;2 sigma binning
; BinEdgesGen=250,320,390,460,530,600,670,740,820,900,980,1060,1260
;Heidelbergs Binning
BinEdgesGen=0,50,100,150,200,250,300,380,470,570,670,790,910,1040,1180,1330,2000  

;Falks Binning
; BinEdgesGen=250,300,350,400,500,600,700

xMin_Reco=0
xMax_Reco=2000
nBins_Reco=200

[general]
;all events 
;run workers on batch system, not working in the moment
useBatch=false 
variation = ,_CMS_scale_jUp,_CMS_scale_jDown,_CMS_res_jUp,_CMS_res_jDown
variationFileNames=nominal,JESup,JESdown,JERup,JERdown
systematics=Weight_PUUp,WeightPUDown,Weight_scale_variation_muRUp,Weight_scale_variation_muRDown,Weight_scale_variation_muFUp,Weight_scale_variation_muFDown,CMS_btag_lfUp,CMS_btag_lfDown,CMS_btag_hfUp,CMS_btag_hfDown,CMS_btag_hfstats1Up,CMS_btag_hfstats1Down,CMS_btag_lfstats1Up,CMS_btag_lfstats1Down,CMS_btag_hfstats2Up,CMS_btag_hfstats2Down,CMS_btag_lfstats2Up,CMS_btag_lfstats2Down,CMS_btag_cferr1Up,CMS_btag_cferr1Down,CMS_btag_cferr2Up,CMS_btag_cferr2Down
BosonSystematics=WbosonWeight_QCD1Up,WbosonWeight_QCD1Down,WbosonWeight_QCD2Up,WbosonWeight_QCD2Down,WbosonWeight_QCD3Up,WbosonWeight_QCD3Down,WbosonWeight_EW1Up,WbosonWeight_EW1Down,WbosonWeight_EW2Up,WbosonWeight_EW2Down,WbosonWeight_EW3Up,WbosonWeight_EW3Down,WbosonWeight_MixedUp,WbosonWeight_MixedDown,ZbosonWeight_QCD1Up,ZbosonWeight_QCD1Down,ZbosonWeight_QCD2Up,ZbosonWeight_QCD2Down,ZbosonWeight_QCD3Up,ZbosonWeight_QCD3Down,ZbosonWeight_EW1Up,ZbosonWeight_EW1Down,ZbosonWeight_EW2Up,ZbosonWeight_EW2Down,ZbosonWeight_EW3Up,ZbosonWeight_EW3Down,ZbosonWeight_MixedUp,ZbosonWeight_MixedDown

;% of MC to go into dummy data, Rest is in MigrationMatrix
split=50
doUnfolding=true
FindBinning=false

[Unfolding]
biasScale = 0
nScan = 1000
tauMin = 0.0001
tauMax = 1
; tauMin = 0.0
; tauMax = 0.0


[tree]
additionalBranchNamesLong=Miss,Fake,recoSelected,genSelected,GenMETSelection,GenBTagVetoSelection,GenMonoJetSelection,GenLeptonVetoSelection,GenmonoVselection,GenPhotonVetoSelection
; additionalBranchNamesLong=GenMETSelection,GenBTagVetoSelection,GenMonoJetSelection,GenLeptonVetoSelection,GenmonoVselection
additionalBranchNamesFloat=Weight_scale_variation_muR_2p0_muF_1p0,Weight_scale_variation_muR_0p5_muF_1p0,Weight_pu69p2Up,Weight_scale_variation_muR_1p0_muF_0p5,Weight_scale_variation_muR_1p0_muF_2p0,Weight_pu69p2Up,Weight_pu69p2Down,Weight_CSVLFup,Weight_CSVLFdown,Weight_CSVHFup,Weight_CSVHFdown,Weight_CSVHFStats1up,Weight_CSVHFStats1down,Weight_CSVLFStats1up,Weight_CSVLFStats1down,Weight_CSVHFStats2up,Weight_CSVHFStats2down,Weight_CSVLFStats2up,Weight_CSVLFStats2down,Weight_CSVCErr1up,Weight_CSVCErr1down,Weight_CSVCErr2up,Weight_CSVCErr2down,Weight_GEN_nom

LHAFixBranchesFloat=Weight_scale_variation_muR_2p0_muF_1p0,Weight_scale_variation_muR_0p5_muF_1p0,Weight_scale_variation_muR_1p0_muF_0p5,Weight_scale_variation_muR_1p0_muF_2p0
LHAFixBranchesLong=

[Boson]
WFileName=TheoryXS_evj.root
ZFileName=TheoryXS_vvj.root

