;Kommentar
[SamplePath]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/

[SignalSample]
;CAREFUL: No spaces between dirs!!!
path = DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/
; path = /nfs/dust/cms/user/swieland/


[DataSample]
path = MET_Run2016B/,MET_Run2016C/,MET_Run2016D/,MET_Run2016E/,MET_Run2016F/,MET_Run2016G/,MET_Run2016Hv2/,MET_Run2016Hv3/


[Bkg]
names=Zjet,Wjet

[Zjet]
path=DYJetsToNuNu_PtZ-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/
; path=DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[Wjet]
path=WJetsToLNu_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-400To600_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/
; path=WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
nBins_Gen=25
nBins_Reco=50
xMin=0
xMax=1000

[general]
;all events 
maxEvents=-1 
;maxEvents=1000
variation = nominal
splitSignal=false
fillhistos=true
weights=Weight_XS,Weight_PU,Weight_CSV

;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure. CAREFUL: only use Values < 50
split=80


[Unfolding]
biasScale = 0
nScan = 40
tauMin = 0.00001
tauMax = 1000
