;Kommentar
[SamplePath]
path = /nfs/dust/cms/user/swieland/Darkmatter/ntuples_tagging/
; path = /nfs/dust/cms/user/swieland/Darkmatter/ntuples_tagging_backup/
; path = /nfs/dust/cms/user/swieland/Darkmatter/ntuples_backup/

[SignalSample]
;CAREFUL: No spaces between dirs!!!
path =Axial_MonoJ_NLO_Mphi-1000_Mchi-300_gSM-0p25_gDM-1p0_13TeV-madgraph/
; path=DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[DataSample]
path = MET_Run2016B/,MET_Run2016C/,MET_Run2016D/,MET_Run2016E/,MET_Run2016F/,MET_Run2016G/,MET_Run2016Hv2/,MET_Run2016Hv3/

[Bkg]
names=gamma_jets,qcd,singletop,ttbar,diboson,z_ll_jets,w_lnu_jets,z_nunu_jets
; names=z_nunu_jets

[z_nunu_jets]
path=DYJetsToNuNu_Zpt-0To50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToNuNu_PtZ-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[w_lnu_jets]
path=WJetsToLNu_Wpt-0To50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Wpt-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-400To600_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,WJetsToLNu_Pt-600ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[z_ll_jets]
path=DYJetsToLL_Pt-50To100_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-100To250_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-250To400_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/,DYJetsToLL_Pt-650ToInf_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/

[ttbar]
path=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/

[diboson]
path=WW_TuneCUETP8M1_13TeV-pythia8/,ZZ_TuneCUETP8M1_13TeV-pythia8/,WZ_TuneCUETP8M1_13TeV-pythia8/

[qcd]
path=QCD_HT50to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/

[singletop]
path=ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8/,ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin/,ST_t-channel_top_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin/,ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4/

[gamma_jets]
path=GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/,GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
rounding=10
;use more Reco Bins than Gen Bins
; xMin_Gen=250
; xMax_Gen=700
;1 sigma binning
; BinEdgesGen=250,280,310,340,370,400,430,460,490,520,560,600,640,680,720,760,800,840,880,930,980,1030,1080
;2 sigma binning
; BinEdgesGen=200,250,320,390,460,530,600,670,740,820,900,980,1060,1260,1400
;Heidelbergs Binning
; BinEdgesGen=200,240,300,380,470,570,670,790,910,1040,1180,1330,2000  
; Heidelbergs Binning modified
; BinEdgesGen=200,250,300,350,400,450,500,550,600,650,700,750,800,900,1000,1200,1400
BinEdgesGen=200,300,400,500,600,700,800,900,1000,1200,1400
; BinEdgesGen=350,400,450,500,550,600,700,800,1000,1200,1400

;Falks Binning
; BinEdgesGen=250,300,350,400,500,600,700
; BinEdgesGen=200,250,300,350,450,550,650,750,850,1000,1150,1300,1400

; xMin_Reco=0
; xMax_Reco=2000
; xMax_Reco=1400
; nBins_Reco=100
; nBins_Reco=56
; BinEdgesReco=0,25,50,75,100,125,150,175,200,225,250,285,320,355,390,425,460,495,530,565,600,635,670,705,740,780,820,860,900,940,980,1020,1060,1160,1260,1400
; BinEdgesReco=0,25,50,75,100,125,150,175,200,225,250,275,300,350,400,450,500,550,600,650,700,750,800,900,1000,1100,1200,1300,1400
; BinEdgesReco=0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100,1125,1150,1175,1200,1225,1250,1275,1300,1325,1350,1375,1400
BinEdgesReco=350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,1025,1050,1075,1100,1125,1150,1175,1200,1225,1250,1275,1300,1325,1350,1375,1400

[general]
;all events 
;run workers on batch system, not working in the moment
useBatch=false 
variation = ,_CMS_scale_jUp,_CMS_scale_jDown,_CMS_res_jUp,_CMS_res_jDown
variationFileNames=nominal,JESup,JESdown,JERup,JERdown
systematics=Weight_PUUp,Weight_PUDown,Weight_scale_variation_muRUp,Weight_scale_variation_muRDown,Weight_scale_variation_muFUp,Weight_scale_variation_muFDown,CMS_btag_lfUp,CMS_btag_lfDown,CMS_btag_hfUp,CMS_btag_hfDown,CMS_btag_hfstats1Up,CMS_btag_hfstats1Down,CMS_btag_lfstats1Up,CMS_btag_lfstats1Down,CMS_btag_hfstats2Up,CMS_btag_hfstats2Down,CMS_btag_lfstats2Up,CMS_btag_lfstats2Down,CMS_btag_cferr1Up,CMS_btag_cferr1Down,CMS_btag_cferr2Up,CMS_btag_cferr2Down
unfoldedsysts=_CMS_scale_jUp,_CMS_scale_jDown,_CMS_res_jUp,_CMS_res_jDown,Weight_PUUp,Weight_PUDown,CMS_btag_lfUp,CMS_btag_lfDown,CMS_btag_hfUp,CMS_btag_hfDown,CMS_btag_hfstats1Up,CMS_btag_hfstats1Down,CMS_btag_lfstats1Up,CMS_btag_lfstats1Down,CMS_btag_hfstats2Up,CMS_btag_hfstats2Down,CMS_btag_lfstats2Up,CMS_btag_lfstats2Down,CMS_btag_cferr1Up,CMS_btag_cferr1Down,CMS_btag_cferr2Up,CMS_btag_cferr2Down
BosonSystematics=BosonWeight_QCD1Up,BosonWeight_QCD1Down,BosonWeight_QCD2Up,BosonWeight_QCD2Down,BosonWeight_QCD3Up,BosonWeight_QCD3Down,BosonWeight_EW1Up,BosonWeight_EW1Down,BosonWeight_EW2Up,BosonWeight_EW2Down,BosonWeight_EW3Up,BosonWeight_EW3Down,BosonWeight_MixedUp,BosonWeight_MixedDown,BosonWeight_AlphaUp,BosonWeight_AlphaDown
;% of MC to go into dummy data, Rest is in MigrationMatrix
split=50
doUnfolding=true
FindBinning=false
runBlind=false

[Unfolding]
biasScale = 0
nScan = 100
; tauMin = 0.000000001
; tauMin = 0.0001
; tauMax = 0.9
; tauMax = 0.9
tauMin = 0.0
tauMax = 0.0


[tree]
additionalBranchNamesLong=Miss,Fake,recoSelected,genSelected,GenMETSelection,GenBTagVetoSelection,GenMonoJetSelection,GenLeptonVetoSelection,GenmonoVselection,GenPhotonVetoSelection
additionalBranchNamesFloat=Weight_scale_variation_muR_2p0_muF_1p0,Weight_scale_variation_muR_0p5_muF_1p0,Weight_scale_variation_muR_1p0_muF_0p5,Weight_scale_variation_muR_1p0_muF_2p0,Weight_pu69p2,Weight_pu69p2Up,Weight_pu69p2Down,Weight_CSVLFup,Weight_CSVLFdown,Weight_CSVHFup,Weight_CSVHFdown,Weight_CSVHFStats1up,Weight_CSVHFStats1down,Weight_CSVLFStats1up,Weight_CSVLFStats1down,Weight_CSVHFStats2up,Weight_CSVHFStats2down,Weight_CSVLFStats2up,Weight_CSVLFStats2down,Weight_CSVCErr1up,Weight_CSVCErr1down,Weight_CSVCErr2up,Weight_CSVCErr2down,Weight_GEN_nom

LHAFixBranchesFloat=Weight_scale_variation_muR_2p0_muF_1p0,Weight_scale_variation_muR_0p5_muF_1p0,Weight_scale_variation_muR_1p0_muF_0p5,Weight_scale_variation_muR_1p0_muF_2p0
LHAFixBranchesLong=

[Boson]
WFileName=TheoryXS_evj.root
ZFileName=TheoryXS_vvj.root
