;Kommentar

[MCSample]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/


[DataSample]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/SingleElectron_Run2016B
;path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Axial_Mphi-1000_Mchi-1_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
nBins_Gen=25
nBins_Reco=50
xMin=0
xMax=1000

[general]
;all events 
maxEvents=-1 
;maxEvents=1000
variation = nominal
useData=false
;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure. CAREFUL: only use Values < 50
split=50

fillhistos=false

[Unfolding]
biasScale = 0
nScan = 40
tauMin = 0.001
tauMax = 10
