;Kommentar

[MCSample]
;Kommentar
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Vector_Mphi-2250_Mchi-400_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

[DataSample]
path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/SingleElectron_Run2016B
;path = /nfs/dust/cms/user/mwassmer/DarkMatter/ntuples/DMV_NNPDF30_Vector_Mphi-2250_Mchi-400_gSM-0p25_gDM-1p0_v2_13TeV-powheg/

[vars]
gen=Evt_Pt_GenMET
reco=Evt_Pt_MET

[Binning]
nBins_Gen=25
nBins_Reco=50
xMin=0
xMax=1000

[general]
;maxEvents=-1 ;all events 
maxEvents=1000
variation = nominal
useData=false
;% of MC to go into dummy data, Rest is used to"train" Unfolding precedure. CAREFUL: only use Values < 50;
split=80
